route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-20429,1,"Bowness - Forest Lawn",,3,
1-20432,1,"Bowness - Forest Lawn",,3,
2-20429,2,"Mt. Pleasant / Killarney 17 Ave.",,3,
2-20432,2,"Mt. Pleasant / Killarney 17 Ave.",,3,
3-20429,3,"Sandstone/Elbow Drive",,3,
3-20432,3,"Sandstone/Elbow Drive",,3,
4-20429,4,"Huntington",,3,
4-20432,4,"Huntington",,3,
5-20429,5,"North Haven",,3,
5-20432,5,"North Haven",,3,
6-20429,6,"Killarney 26 Ave.",,3,
6-20432,6,"Killarney 26 Ave.",,3,
7-20429,7,"South Calgary/Marda Loop",,3,
7-20432,7,"South Calgary/Marda Loop",,3,
8-20429,8,"North Pointe / Brentwood",,3,
8-20432,8,"North Pointe / Brentwood",,3,
9-20429,9,"Varsity Acres/Bridgeland",,3,
9-20432,9,"Varsity Acres/Bridgeland",,3,
10-20429,10,"Dalhousie/Southcentre",,3,
10-20432,10,"Dalhousie/Southcentre",,3,
11-20429,11,"Southwest Loop",,3,
11-20432,11,"Southwest Loop",,3,
12-20429,12,"Southwest Loop",,3,
12-20432,12,"Southwest Loop",,3,
13-20429,13,"Mount Royal",,3,
13-20432,13,"Mount Royal",,3,
14-20429,14,"Bridlewood/Cranston",,3,
14-20432,14,"Bridlewood/Cranston",,3,
15-20429,15,"Millrise",,3,
15-20432,15,"Millrise",,3,
16-20429,16,"Palliser",,3,
16-20432,16,"Palliser",,3,
17-20429,17,"Renfrew/Ramsay",,3,
17-20432,17,"Renfrew/Ramsay",,3,
18-20429,18,"Lakeview",,3,
18-20432,18,"Lakeview",,3,
19-20429,19,"16 Avenue North",,3,
19-20432,19,"16 Avenue North",,3,
20-20429,20,"Heritage/Northmount",,3,
20-20432,20,"Heritage/Northmount",,3,
21-20429,21,"Castleridge",,3,
21-20432,21,"Castleridge",,3,
22-20429,22,"Dalhousie",,3,
22-20432,22,"Dalhousie",,3,
23-20429,23,"Foothills Industrial",,3,
23-20432,23,"Foothills Industrial",,3,
24-20429,24,"Ogden",,3,
24-20432,24,"Ogden",,3,
25-20429,25,"Whitehorn",,3,
25-20432,25,"Whitehorn",,3,
26-20429,26,"Dover",,3,
26-20432,26,"Dover",,3,
27-20429,27,"Willowglen",,3,
27-20432,27,"Willowglen",,3,
28-20429,28,"Deer Run",,3,
28-20432,28,"Deer Run",,3,
29-20429,29,"Queensland",,3,
29-20432,29,"Queensland",,3,
30-20429,30,"Highfield Industrial",,3,
30-20432,30,"Highfield Industrial",,3,
32-20429,32,"Huntington/Sunridge",,3,
32-20432,32,"Huntington/Sunridge",,3,
33-20429,33,"Vista Heights/Rundle",,3,
33-20432,33,"Vista Heights/Rundle",,3,
34-20429,34,"Pineridge",,3,
34-20432,34,"Pineridge",,3,
35-20429,35,"Bonavista/Canyon Meadows",,3,
35-20432,35,"Bonavista/Canyon Meadows",,3,
36-20429,36,"Riverbend",,3,
36-20432,36,"Riverbend",,3,
37-20429,37,"Northwest Loop",,3,
37-20432,37,"Northwest Loop",,3,
38-20429,38,"Temple",,3,
38-20432,38,"Temple",,3,
39-20429,39,"Acadia",,3,
39-20432,39,"Acadia",,3,
40-20429,40,"Crowfoot/North Hill",,3,
40-20432,40,"Crowfoot/North Hill",,3,
41-20429,41,"Lynnwood",,3,
41-20432,41,"Lynnwood",,3,
42-20429,42,"Marlborough",,3,
42-20432,42,"Marlborough",,3,
43-20429,43,"Northwest Loop",,3,
43-20432,43,"Northwest Loop",,3,
44-20429,44,"Deer Ridge",,3,
44-20432,44,"Deer Ridge",,3,
45-20429,45,"Abbeydale/Applewood",,3,
45-20432,45,"Abbeydale/Applewood",,3,
46-20429,46,"Beddington",,3,
46-20432,46,"Beddington",,3,
47-20429,47,"Lakeview/Chinook Station",,3,
47-20432,47,"Lakeview/Chinook Station",,3,
48-20429,48,"Rundle",,3,
48-20432,48,"Rundle",,3,
49-20429,49,"Forest Heights",,3,
49-20432,49,"Forest Heights",,3,
50-20429,50,"Forest Lawn",,3,
50-20432,50,"Forest Lawn",,3,
51-20429,51,"Penbrooke",,3,
51-20432,51,"Penbrooke",,3,
52-20429,52,"Evergreen/Somerset",,3,
52-20432,52,"Evergreen/Somerset",,3,
54-20429,54,"Edgevalley",,3,
54-20432,54,"Edgevalley",,3,
55-20429,55,"Falconridge",,3,
55-20432,55,"Falconridge",,3,
56-20429,56,"Woodbine",,3,
56-20432,56,"Woodbine",,3,
57-20429,57,"Erinwoods/McCall Way",,3,
57-20432,57,"Erinwoods/McCall Way",,3,
59-20429,59,"Saddle Ridge",,3,
59-20432,59,"Saddle Ridge",,3,
60-20429,60,"Taradale",,3,
60-20432,60,"Taradale",,3,
61-20429,61,"Martindale",,3,
61-20432,61,"Martindale",,3,
62-20429,62,"Hidden Valley Express",,3,
62-20432,62,"Hidden Valley Express",,3,
63-20429,63,"Lakeview Express",,3,
63-20432,63,"Lakeview Express",,3,
64-20429,64,"MacEwan Express",,3,
64-20432,64,"MacEwan Express",,3,
66-20429,66,"Blackfoot Express",,3,
66-20432,66,"Blackfoot Express",,3,
69-20429,69,"Deerfoot Centre",,3,
69-20432,69,"Deerfoot Centre",,3,
70-20429,70,"Valley Ridge Express",,3,
70-20432,70,"Valley Ridge Express",,3,
71-20429,71,"Taradale",,3,
71-20432,71,"Taradale",,3,
72-20429,72,"Circle Route",,3,
72-20432,72,"Circle Route",,3,
73-20429,73,"Circle Route",,3,
73-20432,73,"Circle Route",,3,
74-20429,74,"Tuscany",,3,
74-20432,74,"Tuscany",,3,
75-20429,75,"Riverbend",,3,
75-20432,75,"Riverbend",,3,
76-20429,76,"Hawkwood",,3,
76-20432,76,"Hawkwood",,3,
77-20429,77,"Edgemont",,3,
77-20432,77,"Edgemont",,3,
78-20429,78,"Sundance/Chaparral",,3,
78-20432,78,"Sundance/Chaparral",,3,
79-20429,79,"Acadia/Oakridge",,3,
79-20432,79,"Acadia/Oakridge",,3,
80-20429,80,"Oakridge/Acadia",,3,
80-20432,80,"Oakridge/Acadia",,3,
81-20429,81,"Macleod Trail",,3,
81-20432,81,"Macleod Trail",,3,
83-20429,83,"Parkland",,3,
83-20432,83,"Parkland",,3,
84-20429,84,"Palliser",,3,
84-20432,84,"Palliser",,3,
85-20429,85,"Martin Crossing",,3,
85-20432,85,"Martin Crossing",,3,
86-20429,86,"Coventry Hills",,3,
86-20432,86,"Coventry Hills",,3,
88-20429,88,"Harvest Hills",,3,
88-20432,88,"Harvest Hills",,3,
89-20429,89,"Lions Park",,3,
89-20432,89,"Lions Park",,3,
91-20429,91,"Lions Park/Brentwood",,3,
91-20432,91,"Lions Park/Brentwood",,3,
92-20429,92,"McKenzie Towne",,3,
92-20432,92,"McKenzie Towne",,3,
93-20429,93,"Coach Hill / Westbrook",,3,
93-20432,93,"Coach Hill / Westbrook",,3,
94-20429,94,"Strathcona / Westbrook",,3,
94-20432,94,"Strathcona / Westbrook",,3,
95-20429,95,"Westwinds Business Park",,3,
95-20432,95,"Westwinds Business Park",,3,
96-20429,96,"McKenzie",,3,
96-20432,96,"McKenzie",,3,
98-20429,98,"Cougar Ridge",,3,
98-20432,98,"Cougar Ridge",,3,
100-20429,100,"Airport/McKnight Stn",,3,
100-20432,100,"Airport/McKnight Stn",,3,
102-20429,102,"Douglasdale Express",,3,
102-20432,102,"Douglasdale Express",,3,
103-20429,103,"McKenzie Express",,3,
103-20432,103,"McKenzie Express",,3,
107-20429,107,"South Calgary",,3,
107-20432,107,"South Calgary",,3,
109-20429,109,"Harvest Hills Express",,3,
109-20432,109,"Harvest Hills Express",,3,
110-20429,110,"Douglas Glen Express",,3,
110-20432,110,"Douglas Glen Express",,3,
112-20429,112,"Sarcee Road",,3,
112-20432,112,"Sarcee Road",,3,
114-20429,114,"Panorama/Country Hills",,3,
114-20432,114,"Panorama/Country Hills",,3,
116-20429,116,"Coventry Hills Express",,3,
116-20432,116,"Coventry Hills Express",,3,
117-20429,117,"McKenzie Towne Express",,3,
117-20432,117,"McKenzie Towne Express",,3,
118-20429,118,"Hidden Valley",,3,
118-20432,118,"Hidden Valley",,3,
122-20429,122,"Varsity",,3,
122-20432,122,"Varsity",,3,
125-20429,125,"Erin Woods Express",,3,
125-20432,125,"Erin Woods Express",,3,
126-20429,126,"Applewood Express",,3,
126-20432,126,"Applewood Express",,3,
127-20429,127,"Franklin Industrial",,3,
127-20432,127,"Franklin Industrial",,3,
133-20429,133,"Cranston Express",,3,
133-20432,133,"Cranston Express",,3,
136-20429,136,"Riverbend",,3,
136-20432,136,"Riverbend",,3,
137-20429,137,"Northwest Loop",,3,
137-20432,137,"Northwest Loop",,3,
142-20429,142,"Panorama Express",,3,
142-20432,142,"Panorama Express",,3,
143-20429,143,"Northwest Loop",,3,
143-20432,143,"Northwest Loop",,3,
145-20429,145,"Northland",,3,
145-20432,145,"Northland",,3,
146-20429,146,"Beddington",,3,
146-20432,146,"Beddington",,3,
151-20429,151,"New Brighton Express",,3,
151-20432,151,"New Brighton Express",,3,
152-20429,152,"New Brighton",,3,
152-20432,152,"New Brighton",,3,
153-20429,153,"Copperfield",,3,
153-20432,153,"Copperfield",,3,
154-20429,154,"Hamptons",,3,
154-20432,154,"Hamptons",,3,
157-20429,157,"Royal Vista",,3,
157-20432,157,"Royal Vista",,3,
158-20429,158,"Royal Oak",,3,
158-20432,158,"Royal Oak",,3,
159-20429,159,"Saddlebrook",,3,
159-20432,159,"Saddlebrook",,3,
169-20429,169,"Rocky Ridge",,3,
169-20432,169,"Rocky Ridge",,3,
174-20429,174,"Tuscany",,3,
174-20432,174,"Tuscany",,3,
176-20429,176,"52 St. Express",,3,
176-20432,176,"52 St. Express",,3,
178-20429,178,"Sundance/Chaparral",,3,
178-20432,178,"Sundance/Chaparral",,3,
181-20429,181,"MRU North Express",,3,
181-20432,181,"MRU North Express",,3,
182-20429,182,"MRU South Express",,3,
182-20432,182,"MRU South Express",,3,
199-20429,199,"Citadel",,3,
199-20432,199,"Citadel",,3,
201-20424,201,"Red Line - Somerset - Bridlewood / Tuscany CTrain",,0,
202-20424,202,"Blue Line - Saddletowne / 69 Street CTrain",,0,
299-20429,299,"Arbour Lake",,3,
299-20432,299,"Arbour Lake",,3,
300-20429,300,"BRT Airport / City Centre",,3,
300-20432,300,"BRT Airport / City Centre",,3,
301-20429,301,"BRT North",,3,
301-20432,301,"BRT North",,3,
302-20429,302,"BRT SE",,3,
302-20432,302,"BRT SE",,3,
305-20429,305,"BRT Bowness / 17 Ave SE",,3,
305-20432,305,"BRT Bowness / 17 Ave SE",,3,
306-20429,306,"BRT Westbrook / Heritage Stn",,3,
306-20432,306,"BRT Westbrook / Heritage Stn",,3,
402-20429,402,"Silverado",,3,
402-20432,402,"Silverado",,3,
404-20429,404,"North Hill",,3,
404-20432,404,"North Hill",,3,
405-20429,405,"Hillhurst / Brentwood",,3,
405-20432,405,"Hillhurst / Brentwood",,3,
406-20429,406,"Auburn Bay",,3,
406-20432,406,"Auburn Bay",,3,
407-20429,407,"Greenwood/Brentwood Stn",,3,
407-20432,407,"Greenwood/Brentwood Stn",,3,
408-20429,408,"Valley Ridge",,3,
408-20432,408,"Valley Ridge",,3,
409-20429,409,"Douglas  Glen",,3,
409-20432,409,"Douglas  Glen",,3,
410-20429,410,"Glenmore Business Park",,3,
410-20432,410,"Glenmore Business Park",,3,
411-20429,411,"East Calgary",,3,
411-20432,411,"East Calgary",,3,
412-20429,412,"Westgate / Beltline",,3,
412-20432,412,"Westgate / Beltline",,3,
414-20429,414,"14 Street Crosstown",,3,
414-20432,414,"14 Street Crosstown",,3,
419-20429,419,"Parkhill/Foothills",,3,
419-20432,419,"Parkhill/Foothills",,3,
420-20429,420,"Evanston",,3,
420-20432,420,"Evanston",,3,
421-20429,421,"Panatella",,3,
421-20432,421,"Panatella",,3,
425-20429,425,"Sage Hill / Kincora",,3,
425-20432,425,"Sage Hill / Kincora",,3,
429-20429,429,"Sherwood Community Shuttle",,3,
429-20432,429,"Sherwood Community Shuttle",,3,
430-20429,430,"Sandstone / Airport",,3,
430-20432,430,"Sandstone / Airport",,3,
439-20429,439,"Discovery Ridge",,3,
439-20432,439,"Discovery Ridge",,3,
440-20429,440,"Chateau Estates / Franklin",,3,
440-20432,440,"Chateau Estates / Franklin",,3,
444-20429,444,"Chaparral Valley/ Walden",,3,
444-20432,444,"Chaparral Valley/ Walden",,3,
445-20429,445,"Skyview Ranch/ Redstone",,3,
445-20432,445,"Skyview Ranch/ Redstone",,3,
452-20429,452,"Wentworth",,3,
452-20432,452,"Wentworth",,3,
453-20429,453,"West Springs",,3,
453-20432,453,"West Springs",,3,
454-20429,454,"Springbank Hill",,3,
454-20432,454,"Springbank Hill",,3,
456-20429,456,"Aspen Woods",,3,
456-20432,456,"Aspen Woods",,3,
468-20429,468,"Cranston / Mahogany",,3,
468-20432,468,"Cranston / Mahogany",,3,
502-20429,502,"Heritage Park Shuttle",,3,
502-20432,502,"Heritage Park Shuttle",,3,
506-20429,506,"Chinook Centre  Shuttle",,3,
506-20432,506,"Chinook Centre  Shuttle",,3,
555-20429,555,"Dashmesh Centre",,3,
555-20432,555,"Dashmesh Centre",,3,
696-20429,696,"LOA/ Bowness/ Valley Ridge",,3,
696-20432,696,"LOA/ Bowness/ Valley Ridge",,3,
697-20429,697,"Bishop Grandin/ Beaverbrook/ 52 Street",,3,
697-20432,697,"Bishop Grandin/ Beaverbrook/ 52 Street",,3,
698-20429,698,"17th Ave/Western Canada/St. Mary's",,3,
698-20432,698,"17th Ave/Western Canada/St. Mary's",,3,
699-20429,699,"West Springs/various schools",,3,
699-20432,699,"West Springs/various schools",,3,
702-20429,702,"Churchill/Nolan Hill",,3,
702-20432,702,"Churchill/Nolan Hill",,3,
703-20429,703,"Churchill/Sherwood",,3,
703-20432,703,"Churchill/Sherwood",,3,
704-20429,704,"Churchill/Edgepark Blvd",,3,
704-20432,704,"Churchill/Edgepark Blvd",,3,
705-20429,705,"Churchill/Edgebrook Rise",,3,
705-20432,705,"Churchill/Edgebrook Rise",,3,
706-20429,706,"Churchill/Edenwold Dr",,3,
706-20432,706,"Churchill/Edenwold Dr",,3,
710-20429,710,"Beaverbrook/Cranston",,3,
710-20432,710,"Beaverbrook/Cranston",,3,
711-20429,711,"Beaverbrook/Douglasglen",,3,
711-20432,711,"Beaverbrook/Douglasglen",,3,
712-20429,712,"Beaverbrook/Parkland",,3,
712-20432,712,"Beaverbrook/Parkland",,3,
713-20429,713,"Beaverbrook/Deer Run",,3,
713-20432,713,"Beaverbrook/Deer Run",,3,
714-20429,714,"Beaverbrook/Prestwick",,3,
714-20432,714,"Beaverbrook/Prestwick",,3,
715-20429,715,"Beaverbrook/Queensland",,3,
715-20432,715,"Beaverbrook/Queensland",,3,
716-20429,716,"Beaverbrook/New Brighton",,3,
716-20432,716,"Beaverbrook/New Brighton",,3,
717-20429,717,"Beaverbrook/Copperfield",,3,
717-20432,717,"Beaverbrook/Copperfield",,3,
718-20429,718,"Beaverbrook/Douglasdale",,3,
718-20432,718,"Beaverbrook/Douglasdale",,3,
719-20429,719,"Beaverbrook/McKenzie",,3,
719-20432,719,"Beaverbrook/McKenzie",,3,
721-20429,721,"Bowness/Tuscany South",,3,
721-20432,721,"Bowness/Tuscany South",,3,
724-20429,724,"Bowness/Tuscany North",,3,
724-20432,724,"Bowness/Tuscany North",,3,
725-20429,725,"Bowness/Silver Springs",,3,
725-20432,725,"Bowness/Silver Springs",,3,
731-20429,731,"Central Memorial/Riverbend",,3,
731-20432,731,"Central Memorial/Riverbend",,3,
732-20429,732,"Central Memorial/Glamorgan",,3,
732-20432,732,"Central Memorial/Glamorgan",,3,
733-20429,733,"Central Memorial/Lakeview",,3,
733-20432,733,"Central Memorial/Lakeview",,3,
734-20429,734,"Central Memorial/Ogden",,3,
734-20432,734,"Central Memorial/Ogden",,3,
735-20429,735,"Central Memorial/North Ogden",,3,
735-20432,735,"Central Memorial/North Ogden",,3,
737-20429,737,"Diefenbaker/ Harvest Hills",,3,
737-20432,737,"Diefenbaker/ Harvest Hills",,3,
738-20429,738,"Diefenbaker/Panorama Hills North",,3,
738-20432,738,"Diefenbaker/Panorama Hills North",,3,
739-20429,739,"Diefenbaker/Panorama Hills",,3,
739-20432,739,"Diefenbaker/Panorama Hills",,3,
740-20429,740,"Crescent Heights/Saddletowne LRT",,3,
740-20432,740,"Crescent Heights/Saddletowne LRT",,3,
741-20429,741,"Crescent Heights/Saddlecrest",,3,
741-20432,741,"Crescent Heights/Saddlecrest",,3,
742-20429,742,"Crescent Heights/ Saddleridge",,3,
742-20432,742,"Crescent Heights/ Saddleridge",,3,
743-20429,743,"Crescent Heights/ Whitehorn Stn",,3,
743-20432,743,"Crescent Heights/ Whitehorn Stn",,3,
744-20429,744,"Crescent Heights/Coventry- South",,3,
744-20432,744,"Crescent Heights/Coventry- South",,3,
745-20429,745,"Crescent Heights/Vista Heights",,3,
745-20432,745,"Crescent Heights/Vista Heights",,3,
746-20429,746,"Crescent Heights/ Coventry Hills",,3,
746-20432,746,"Crescent Heights/ Coventry Hills",,3,
747-20429,747,"Crescent Heights/Hidden Valley",,3,
747-20432,747,"Crescent Heights/Hidden Valley",,3,
751-20429,751,"Fowler/Taradale",,3,
751-20432,751,"Fowler/Taradale",,3,
752-20429,752,"Fowler/Castleridge/Martindale",,3,
752-20432,752,"Fowler/Castleridge/Martindale",,3,
753-20429,753,"Fowler/Evanston/Kincora",,3,
753-20432,753,"Fowler/Evanston/Kincora",,3,
754-20429,754,"Fowler/Saddletowne LRT",,3,
754-20432,754,"Fowler/Saddletowne LRT",,3,
755-20429,755,"Fowler/Castleridge",,3,
755-20432,755,"Fowler/Castleridge",,3,
756-20429,756,"Fowler/Martindale",,3,
756-20432,756,"Fowler/Martindale",,3,
757-20429,757,"Fowler/Coral Springs",,3,
757-20432,757,"Fowler/Coral Springs",,3,
758-20429,758,"Fowler/Taradale",,3,
758-20432,758,"Fowler/Taradale",,3,
759-20429,759,"Fowler/Falconridge",,3,
759-20432,759,"Fowler/Falconridge",,3,
760-20429,760,"Scarlett / West Bonavista",,3,
760-20432,760,"Scarlett / West Bonavista",,3,
761-20429,761,"Scarlett/Auburn Bay",,3,
761-20432,761,"Scarlett/Auburn Bay",,3,
762-20429,762,"Scarlett/Bonavista",,3,
762-20432,762,"Scarlett/Bonavista",,3,
763-20429,763,"Scarlett/Woodbine",,3,
763-20432,763,"Scarlett/Woodbine",,3,
764-20429,764,"Scarlett/James McKevitt Rd",,3,
764-20432,764,"Scarlett/James McKevitt Rd",,3,
765-20429,765,"Scarlett/Silverado",,3,
765-20432,765,"Scarlett/Silverado",,3,
766-20429,766,"Scarlett/Evergreen",,3,
766-20432,766,"Scarlett/Evergreen",,3,
770-20429,770,"Western Canada/Riverbend/Lynnview",,3,
770-20432,770,"Western Canada/Riverbend/Lynnview",,3,
771-20429,771,"Western Canada/Chinook Stn.",,3,
771-20432,771,"Western Canada/Chinook Stn.",,3,
773-20429,773,"Robert Thirsk / Rocky Ridge",,3,
773-20432,773,"Robert Thirsk / Rocky Ridge",,3,
774-20429,774,"Robert Thirsk/ Royal Oak",,3,
774-20432,774,"Robert Thirsk/ Royal Oak",,3,
775-20429,775,"Robert Thirsk / Citadel",,3,
775-20432,775,"Robert Thirsk / Citadel",,3,
776-20429,776,"Wise Wood/Palliser/Oakridge",,3,
776-20432,776,"Wise Wood/Palliser/Oakridge",,3,
777-20429,777,"Wise Wood/Evergreen",,3,
777-20432,777,"Wise Wood/Evergreen",,3,
778-20429,778,"Wise Wood/Woodlands",,3,
778-20432,778,"Wise Wood/Woodlands",,3,
779-20429,779,"Wise Wood/Woodbine",,3,
779-20432,779,"Wise Wood/Woodbine",,3,
780-20429,780,"Wise Wood/Oakridge",,3,
780-20432,780,"Wise Wood/Oakridge",,3,
791-20429,791,"Queen Elizabeth/MacEwan",,3,
791-20432,791,"Queen Elizabeth/MacEwan",,3,
792-20429,792,"Queen Elizabeth/Sandstone",,3,
792-20432,792,"Queen Elizabeth/Sandstone",,3,
795-20429,795,"Vincent Massey/ Strathcona",,3,
795-20432,795,"Vincent Massey/ Strathcona",,3,
796-20429,796,"Tom Baines/Edgemont",,3,
796-20432,796,"Tom Baines/Edgemont",,3,
797-20429,797,"Tom Baines/Hamptons",,3,
797-20432,797,"Tom Baines/Hamptons",,3,
798-20429,798,"Annie Gale/Taradale",,3,
798-20432,798,"Annie Gale/Taradale",,3,
799-20429,799,"Annie Gale/ Coral Springs",,3,
799-20432,799,"Annie Gale/ Coral Springs",,3,
801-20429,801,"Brebeuf/RoyalOak",,3,
801-20432,801,"Brebeuf/RoyalOak",,3,
802-20429,802,"Brebeuf/Hawkwood",,3,
802-20432,802,"Brebeuf/Hawkwood",,3,
803-20429,803,"Brebeuf/Nolan Hill",,3,
803-20432,803,"Brebeuf/Nolan Hill",,3,
804-20429,804,"Brebeuf/Edgemont/Sherwood",,3,
804-20432,804,"Brebeuf/Edgemont/Sherwood",,3,
805-20429,805,"Brebeuf/Hamptons/Edgemont",,3,
805-20432,805,"Brebeuf/Hamptons/Edgemont",,3,
807-20429,807,"Brebeuf/Rocky Ridge",,3,
807-20432,807,"Brebeuf/Rocky Ridge",,3,
810-20429,810,"St. Francis/ North Pointe",,3,
810-20432,810,"St. Francis/ North Pointe",,3,
811-20429,811,"St. Francis/ Tuscany",,3,
811-20432,811,"St. Francis/ Tuscany",,3,
812-20429,812,"St. Francis/E. Arbour Lake/Citadel",,3,
812-20432,812,"St. Francis/E. Arbour Lake/Citadel",,3,
813-20429,813,"St. Francis/Arbour Lk/Hawkwood",,3,
813-20432,813,"St. Francis/Arbour Lk/Hawkwood",,3,
814-20429,814,"St. Francis/Royal Oak",,3,
814-20432,814,"St. Francis/Royal Oak",,3,
815-20429,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,
815-20432,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,
816-20429,816,"St. Francis/E. Hawkwood/Citadel",,3,
816-20432,816,"St. Francis/E. Hawkwood/Citadel",,3,
817-20429,817,"St. Francis/ Rocky Ridge",,3,
817-20432,817,"St. Francis/ Rocky Ridge",,3,
818-20429,818,"St. Francis/Hamptons/Edgemont",,3,
818-20432,818,"St. Francis/Hamptons/Edgemont",,3,
819-20429,819,"St. Francis/Sherwood/ Edgemont",,3,
819-20432,819,"St. Francis/Sherwood/ Edgemont",,3,
821-20429,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,
821-20432,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,
825-20429,825,"Bishop Carroll/ Mckenzie Towne Express",,3,
825-20432,825,"Bishop Carroll/ Mckenzie Towne Express",,3,
830-20429,830,"Madeleine d'Houet/Sandstone",,3,
830-20432,830,"Madeleine d'Houet/Sandstone",,3,
831-20429,831,"St. Francis/Scenic Acres North",,3,
831-20432,831,"St. Francis/Scenic Acres North",,3,
832-20429,832,"St. Francis/Scenic Acres South",,3,
832-20432,832,"St. Francis/Scenic Acres South",,3,
833-20429,833,"Madeleine d'Houet/Dalhousie Stn",,3,
833-20432,833,"Madeleine d'Houet/Dalhousie Stn",,3,
834-20429,834,"Madeleine d'Houet/Brentwood Stn",,3,
834-20432,834,"Madeleine d'Houet/Brentwood Stn",,3,
835-20429,835,"St Bonaventure / Anderson",,3,
835-20432,835,"St Bonaventure / Anderson",,3,
837-20429,837,"St. Vincent de Paul/South  Scenic Acres",,3,
837-20432,837,"St. Vincent de Paul/South  Scenic Acres",,3,
838-20429,838,"St. Vincent de Paul/North  Scenic Acres",,3,
838-20432,838,"St. Vincent de Paul/North  Scenic Acres",,3,
841-20429,841,"Notre Dame/Hidden Valley",,3,
841-20432,841,"Notre Dame/Hidden Valley",,3,
842-20429,842,"Notre Dame/MacEwan",,3,
842-20432,842,"Notre Dame/MacEwan",,3,
851-20429,851,"St Augustine / Lynnwood / Ogden",,3,
851-20432,851,"St Augustine / Lynnwood / Ogden",,3,
853-20429,853,"St Augustine / Riverbend",,3,
853-20432,853,"St Augustine / Riverbend",,3,
857-20429,857,"St Stephen / Evergreen",,3,
857-20432,857,"St Stephen / Evergreen",,3,
860-20429,860,"Bishop Grandin/Cranston-Douglasdale",,3,
860-20432,860,"Bishop Grandin/Cranston-Douglasdale",,3,
861-20429,861,"Bishop Grandin/Auburn Bay-52 St SE",,3,
861-20432,861,"Bishop Grandin/Auburn Bay-52 St SE",,3,
878-20429,878,"Father James Whelihan/Chaparral",,3,
878-20432,878,"Father James Whelihan/Chaparral",,3,
880-20429,880,"St Matthew / Heritage",,3,
880-20432,880,"St Matthew / Heritage",,3,
883-20429,883,"St Helena / Evanston",,3,
883-20432,883,"St Helena / Evanston",,3,
884-20429,884,"St Helena / Kincora",,3,
884-20432,884,"St Helena / Kincora",,3,
888-20429,888,"North Pointe / St Margaret",,3,
888-20432,888,"North Pointe / St Margaret",,3,
892-20429,892,"St. Isabella/ Mckenzie",,3,
892-20432,892,"St. Isabella/ Mckenzie",,3,
